<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="posts-header">
      <h2>Latest YouTube Posts</h2>
    </div>
    <main class="posts">
      <section class="post-section">
        <div class="post-title">
          <img class="post-title__icon" src="./weekend.jpg" alt="" />
          <p class="post-title__subtitle">The Weekend</p>
        </div>
        <div>
          <p class="post-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            possimus illum dolore nesciunt facilis vero molestiae obcaecati non
            fuga ullam?
          </p>
          <img class="post-image" src="./bulb.jpg" alt="" />
          <i class="fas fa-thumbs-up"> <span>100k</span> </i>
          <i class="fas fa-thumbs-down"><span>50k</span></i>
        </div>
      </section>
      <section class="post-section">
        <div class="post-title">
          <img class="post-title__icon" src="./weekend.jpg" alt="" />
          <p class="post-title__subtitle">The Weekend</p>
        </div>
        <div>
          <p class="post-description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia ex
            odit ipsum reiciendis. Eligendi vel tempore, natus mollitia
            accusamus harum!
          </p>
          <img class="post-image" src="./bulb.jpg" alt="" />
          <i class="fas fa-thumbs-up"> <span>2k</span> </i>
          <i class="fas fa-thumbs-down"> <span>200</span></i>
        </div>
      </section>
      <section class="post-section">
        <div class="post-title">
          <img class="post-title__icon" src="./weekend.jpg" alt="" />
          <p class="post-title__subtitle">The Weekend</p>
        </div>
        <div>
          <p class="post-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            possimus illum dolore nesciunt facilis vero molestiae obcaecati non
            fuga ullam?
          </p>
          <img class="post-image" src="./bulb.jpg" alt="" />
          <i class="fas fa-thumbs-up"><span>4k</span></i>
          <i class="fas fa-thumbs-down"><span>400</span></i>
        </div>
      </section>
    </main>
  </body>
</html>
